"Resource/UI/ClassMenu_blue.res"
{
	"class"
	{
		"ControlName" "Frame"
		"fieldName" "class"
		"xpos" "0"
		"ypos" "0"
		"wide" "640"
		"tall" "480"
		"autoResize" "0"
		"pinCorner" "0"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "0"
		"proportionalToParent"	"1"
		"setclosebuttonvisible"	"0"
	}

	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos" 			"c-244"
		"ypos"			"400"
		"zpos"			"9999"
		"wide"			"148"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"vguicancel"
	}

	"ClassMenuSelect"
	{
		"ControlName" "CExLabel"
		"fieldName" "ClassMenuSelect"
		"xpos" "c-244"
		"ypos" "38"
		"zpos" "5"
		"wide" "450"
		"tall" "24"
		"autoResize" "0"
		"pinCorner" "0"
		"visible" "1"
		"visible_lodef" "0"
		"enabled" "1"
		"labelText" "#TF_SelectAClass"
		"textAlignment" "north-west"
		"font" "MenuTitle"
		"fgcolor" "Orange"
	}

	"TopSolid"
	{
		"ControlName" "EditablePanel"
		"fieldName" "TopSolid"
		"xpos" "cs-0.5"
		"ypos" "20"
		"zpos" "-5"
		"wide" "600"
		"tall" "52"
		"autoResize" "1"
		"pinCorner" "0"
		"visible" "1"
		"enabled" "1"
		"proportionaltoparent"	"1"

		"paintborder"	"1"
		"border"	"MenuBackgroundTop"
	}

	"BottomSolid"
	{
		"ControlName" "EditablePanel"
		"fieldName" "BottomSolid"
		"xpos" "cs-0.5"
		"ypos" "74"
		"zpos" "-5"
		"wide" "600"
		"tall" "386"
		"autoResize" "1"
		"pinCorner" "0"
		"visible" "1"
		"enabled" "1"
		"proportionaltoparent"	"1"

		"paintborder"	"1"
		"border"	"MenuBackgroundBottom"
	}

	"SysMenu"
	{
		"ControlName" "Menu"
		"fieldName" "SysMenu"
		"xpos" "0"
		"ypos" "0"
		"wide" "64"
		"tall" "24"
		"autoResize" "0"
		"pinCorner" "0"
		"visible" "0"
		"enabled" "0"
		"tabPosition" "0"
	}

	"scout_blue"
	{
		"ControlName" "MouseOverPanelButton"
		"fieldName" "scout_blue"
		"xpos" "c-244"
		"ypos" "92"
		"zpos" "10"
		"wide" "148"
		"tall" "20"
		"autoResize" "0"
		"pinCorner" "2"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "1"
		"labelText" "&1 Scout"
		"textAlignment" "west"
		"dulltext" "0"
		"brighttext" "0"
		"command" "joinclass scout"
		"defaultBgColor_override"	"Button.BgColor"
		"armedBgColor_override" 	"Button.ArmedBgColor"
		"depressedBgColor_override" "Button.DepressedBgColor"
	}
	"soldier_blue"
	{
		"ControlName" "MouseOverPanelButton"
		"fieldName" "soldier_blue"
		"xpos" "c-244"
		"ypos" "120"
		"zpos" "10"
		"wide" "148"
		"tall" "20"
		"autoResize" "0"
		"pinCorner" "2"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "2"
		"labelText" "&2 Soldier"
		"textAlignment" "west"
		"dulltext" "0"
		"brighttext" "0"
		"command" "joinclass soldier"
		"defaultBgColor_override"	"Button.BgColor"
		"armedBgColor_override" 	"Button.ArmedBgColor"
		"depressedBgColor_override" "Button.DepressedBgColor"
	}
	"pyro_blue"
	{
		"ControlName" "MouseOverPanelButton"
		"fieldName" "pyro_blue"
		"xpos" "c-244"
		"ypos" "148"
		"zpos" "10"
		"wide" "148"
		"tall" "20"
		"autoResize" "0"
		"pinCorner" "2"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "3"
		"labelText" "&3 Pyro"
		"textAlignment" "west"
		"dulltext" "0"
		"brighttext" "0"
		"command" "joinclass pyro"
		"defaultBgColor_override"	"Button.BgColor"
		"armedBgColor_override" 	"Button.ArmedBgColor"
		"depressedBgColor_override" "Button.DepressedBgColor"
	}
	"demoman_blue"
	{
		"ControlName" "MouseOverPanelButton"
		"fieldName" "demoman_blue"
		"xpos" "c-244"
		"ypos" "176"
		"zpos" "10"
		"wide" "148"
		"tall" "20"
		"autoResize" "0"
		"pinCorner" "2"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "4"
		"labelText" "&4 Demoman"
		"textAlignment" "west"
		"dulltext" "0"
		"brighttext" "0"
		"command" "joinclass demoman"
		"defaultBgColor_override"	"Button.BgColor"
		"armedBgColor_override" 	"Button.ArmedBgColor"
		"depressedBgColor_override" "Button.DepressedBgColor"
	}
	"heavyweapons_blue"
	{
		"ControlName" "MouseOverPanelButton"
		"fieldName" "heavyweapons_blue"
		"xpos" "c-244"
		"ypos" "204"
		"zpos" "10"
		"wide" "148"
		"tall" "20"
		"autoResize" "0"
		"pinCorner" "2"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "5"
		"labelText" "&5 Heavy"
		"textAlignment" "west"
		"dulltext" "0"
		"brighttext" "0"
		"command" "joinclass heavyweapons"
		"defaultBgColor_override"	"Button.BgColor"
		"armedBgColor_override" 	"Button.ArmedBgColor"
		"depressedBgColor_override" "Button.DepressedBgColor"
	}
	"engineer_blue"
	{
		"ControlName" "MouseOverPanelButton"
		"fieldName" "engineer_blue"
		"xpos" "c-244"
		"ypos" "232"
		"zpos" "10"
		"wide" "148"
		"tall" "20"
		"autoResize" "0"
		"pinCorner" "2"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "6"
		"labelText" "&6 Engineer"
		"textAlignment" "west"
		"dulltext" "0"
		"brighttext" "0"
		"command" "joinclass engineer"
		"defaultBgColor_override"	"Button.BgColor"
		"armedBgColor_override" 	"Button.ArmedBgColor"
		"depressedBgColor_override" "Button.DepressedBgColor"
	}
	"medic_blue"
	{
		"ControlName" "MouseOverPanelButton"
		"fieldName" "medic_blue"
		"xpos" "c-244"
		"ypos" "260"
		"zpos" "10"
		"wide" "148"
		"tall" "20"
		"autoResize" "0"
		"pinCorner" "2"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "7"
		"labelText" "&7 Medic"
		"textAlignment" "west"
		"dulltext" "0"
		"brighttext" "0"
		"command" "joinclass medic"
		"defaultBgColor_override"	"Button.BgColor"
		"armedBgColor_override" 	"Button.ArmedBgColor"
		"depressedBgColor_override" "Button.DepressedBgColor"
	}
	"sniper_blue"
	{
		"ControlName" "MouseOverPanelButton"
		"fieldName" "sniper_blue"
		"xpos" "c-244"
		"ypos" "288"
		"zpos" "10"
		"wide" "148"
		"tall" "20"
		"autoResize" "0"
		"pinCorner" "2"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "8"
		"labelText" "&8 Sniper"
		"textAlignment" "west"
		"dulltext" "0"
		"brighttext" "0"
		"command" "joinclass sniper"
		"defaultBgColor_override"	"Button.BgColor"
		"armedBgColor_override" 	"Button.ArmedBgColor"
		"depressedBgColor_override" "Button.DepressedBgColor"
	}
	"spy_blue"
	{
		"ControlName" "MouseOverPanelButton"
		"fieldName" "spy_blue"
		"xpos" "c-244"
		"ypos" "316"
		"zpos" "10"
		"wide" "148"
		"tall" "20"
		"autoResize" "0"
		"pinCorner" "2"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "9"
		"labelText" "&9 Spy"
		"textAlignment" "west"
		"dulltext" "0"
		"brighttext" "0"
		"command" "joinclass spy"
		"defaultBgColor_override"	"Button.BgColor"
		"armedBgColor_override" 	"Button.ArmedBgColor"
		"depressedBgColor_override" "Button.DepressedBgColor"
	}
	"civilian_blue"
	{
		"ControlName" "MouseOverPanelButton"
		"fieldName" "civilian_blue"
		"xpos" "c-244"
		"ypos" "344"
		"zpos" "10"
		"wide" "148"
		"tall" "20"
		"autoResize" "0"
		"pinCorner" "2"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "10"
		"labelText" "&0 Civilian"
		"textAlignment" "west"
		"dulltext" "0"
		"brighttext" "0"
		"command" "joinclass civilian"
		"defaultBgColor_override"	"Button.BgColor"
		"armedBgColor_override" 	"Button.ArmedBgColor"
		"depressedBgColor_override" "Button.DepressedBgColor"
	}
	"randompc_blue"
	{
		"ControlName" "MouseOverPanelButton"
		"fieldName" "randompc_blue"
		"xpos" "c-244"
		"ypos" "372"
		"zpos" "10"
		"wide" "148"
		"tall" "20"
		"autoResize" "0"
		"pinCorner" "2"
		"visible" "1"
		"enabled" "1"
		"tabPosition" "11"
		"labelText" "Random"
		"textAlignment" "west"
		"dulltext" "0"
		"brighttext" "0"
		"command" "joinclass random"
		"defaultBgColor_override"	"Button.BgColor"
		"armedBgColor_override" 	"Button.ArmedBgColor"
		"depressedBgColor_override" "Button.DepressedBgColor"
	}
	"countImage0" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage0"
		"xpos"			"c20"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}							
	
	"countImage1" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage1"
		"xpos"			"c45"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage2" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage2"
		"xpos"			"c70"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage3" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage3"
		"xpos"			"c95"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage4" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage4"
		"xpos"			"c120"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage5" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage5"
		"xpos"			"c145"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage6" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage6"
		"xpos"			"c170"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage7" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage7"
		"xpos"			"c195"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage8" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage8"
		"xpos"			"c220"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage9" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage9"
		"xpos"			"c245"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	
	"countImage10" [$WIN32]
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"countImage10"
		"xpos"			"c270"
		"ypos"			"345"
		"zpos"			"9"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			""	
		"scaleImage"	"1"	
	}
	"numScout" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numScout"
		"xpos"			"c-300"
		"ypos"			"10"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"%numScout%"
		"textAlignment"	"center"
		"font"			"MenuClassBuckets"
		"fgcolor"		"TanLight"
	}	
	
	"numSoldier" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSoldier"
		"xpos"			"c-250"
		"ypos"			"10"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"%numSoldier%"
		"textAlignment"	"center"
		"font"			"MenuClassBuckets"
		"fgcolor"		"TanLight"
	}		
	
	"numPyro" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numPyro"
		"xpos"			"c-200"
		"ypos"			"10"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"%numPyro%"
		"textAlignment"	"center"
		"font"			"MenuClassBuckets"
		"fgcolor"		"TanLight"
	}			
	
	"numDemoman" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numDemoman"
		"xpos"			"c-110"
		"ypos"			"10"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"%numDemoman%"
		"textAlignment"	"center"
		"font"			"MenuClassBuckets"
		"fgcolor"		"TanLight"
	}				
	
	"numHeavy" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numHeavy"
		"xpos"			"c-60"
		"ypos"			"10"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"%numHeavy%"
		"textAlignment"	"center"
		"font"			"MenuClassBuckets"
		"fgcolor"		"TanLight"
	}					
	
	"numEngineer" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numEngineer"
		"xpos"			"c-10"
		"ypos"			"10"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"%numEngineer%"
		"textAlignment"	"center"
		"font"			"MenuClassBuckets"
		"fgcolor"		"TanLight"
	}						
	
	"numMedic" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numMedic"
		"xpos"			"c78"
		"ypos"			"10"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"%numMedic%"
		"textAlignment"	"center"
		"font"			"MenuClassBuckets"
		"fgcolor"		"TanLight"
	}							
	
	"numSniper" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSniper"
		"xpos"			"c128"
		"ypos"			"10"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"%numSniper%"
		"textAlignment"	"center"
		"font"			"MenuClassBuckets"
		"fgcolor"		"TanLight"
	}						
	
	"numSpy" [$WIN32]
	{
		"ControlName"	"CExLabel"
		"fieldName"		"numSpy"
		"xpos"			"c178"
		"ypos"			"10"
		"zpos"			"5"
		"wide"			"50"
		"tall"			"12"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"
		"labelText"		"%numSpy%"
		"textAlignment"	"center"
		"font"			"MenuClassBuckets"
		"fgcolor"		"TanLight"
	}								

}