"Resource/UI/HudAmmoWeapons.res"
{
	"Grenade1BG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Grenade1BG"
		"xpos"			"45"
		"ypos"			"0"
		"ypos_minmode"	"10"
		"zpos"			"1"
		"wide"			"45"
		"tall"			"45"
		"visible"		"0"
		"visible_minmode"	"0"
		"enabled"		"0"
		"image"			"../hud/begonegrenade"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/begonegrenade"
		"teambg_2_lodef"	"../hud/begonegrenade"
		"teambg_3"		"../hud/begonegrenade"
		"teambg_3_lodef"	"../hud/begonegrenade"			
	}
	"Grenade2BG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Grenade2BG"
		"xpos"			"48"
		"xpos_minmode"	"48"
		"ypos"			"0"
		"ypos_minmode"	"12"
		"zpos"			"1"
		"wide"			"45"
		"tall"			"45"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/begonegrenade"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/begonegrenade"
		"teambg_3"		"../hud/begonegrenade"	
		"alpha"			"255"
	}
	"Grenade1Image"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Grenade1Image"
		"xpos"			"15"
		"ypos"			"10"
		"ypos_minmode"	"22"
		"zpos"			"8"
		"visible"		"0"
		"enabled"		"0"
		"wide"			"14"
		"tall"			"14"
		"image"			"../hud/begonegrenade"
		"scaleImage"	"1"
		"drawcolor_override"	"TanLight"
	}


	"AmmoGrenades1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoGrenades1"
		"font"			"HudNumbers"
		"fgcolor"		"Orange"
		"xpos"			"0"
		"ypos"			"16"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Grenades1%"
	}
	"Grenade2Image"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Grenade2Image"
		"xpos"			"55"
		"ypos"			"15"
		"ypos_minmode"	"27"
		"zpos"			"8"
		"visible"		"0"
		"enabled"		"0"
		"wide"			"14"
		"tall"			"14"
		"image"			"../hud/begonegrenade"
		"scaleImage"	"1"
		"drawcolor_override"	"TanLight"
	}	
	"SeparatingGrenades"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SeparatingGrenades"
		"font"			"HudNumbers"
		"fgcolor"		"Orange"
		"xpos"			"20"
		"ypos"			"23"
		"zpos"			"0"
		"wide"			"2"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"white"
		"scaleImage"	"1"
		"drawcolor_override"	"OrangeDim"
	}
	"AmmoGrenades2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoGrenades2"
		"font"			"HudNumbers"
		"fgcolor"		"Orange"
		"xpos"			"30"
		"ypos"			"16"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Grenades2%"
	}

	"AmmoGrenades1Shadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoGrenades1Shadow"
		"visible"		"0"
		"enabled"		"0"	
		"labelText"		""
	}
	"AmmoGrenades2Shadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoGrenades2Shadow"
		"visible"		"0"
		"enabled"		"0"	
		"labelText"		""
	}
}
