"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponGrenadesBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponGrenadeBG"
		"xpos"			"45"
		"ypos"			"0"
		"ypos_minmode"	"10"
		"zpos"			"1"
		"wide"			"45"
		"tall"			"45"
		"visible"		"0"
		"visible_minmode"	"0"
		"enabled"		"0"
		"image"			"../hud/grenade_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/grenade_red_bg"
		"teambg_2_lodef"	"../hud/grenade_red_bg_lodef"
		"teambg_3"		"../hud/grenade_blue_bg"
		"teambg_3_lodef"	"../hud/grenade_blue_bg_lodef"			
	}

	"AmmoGrenades1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoGrenades1"
		"font"			"HudNumbers"
		"fgcolor"		"Orange"
		"xpos"			"0"
		"ypos"			"16"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Grenades1%"
	}
	"SeparatingGrenades"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"SeparatingGrenades"
		"font"			"HudNumbers"
		"fgcolor"		"Orange"
		"xpos"			"20"
		"ypos"			"23"
		"zpos"			"0"
		"wide"			"2"
		"tall"			"16"
		"visible"		"1"
		"enabled"		"1"
		"image"			"white"
		"scaleImage"	"1"
		"drawcolor_override"	"OrangeDim"
	}
	"AmmoGrenades2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoGrenades2"
		"font"			"HudNumbers"
		"fgcolor"		"Orange"
		"xpos"			"30"
		"ypos"			"16"
		"zpos"			"7"
		"wide"			"20"
		"tall"			"25"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"%Grenades2%"
	}

	"AmmoGrenades1Shadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoGrenades1Shadow"
		"visible"		"0"
		"enabled"		"0"	
		"labelText"		""
	}
	"AmmoGrenades2Shadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoGrenades2Shadow"
		"visible"		"0"
		"enabled"		"0"	
		"labelText"		""
	}
}
