"Resource/UI/HudCloakMeter.res"
{
	"CloakLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CloakLabel"
		"xpos"			"25"
		"ypos"			"27"
		"zpos"			"2"
		"wide"			"41"
		"tall"			"15"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"visible_minmode"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_Cloak"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"TFFontSmall"
	}

	"CloakMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"CloakMeter"
		"font"			"Default"
		"xpos"			"25"
		"ypos"			"23"
		"zpos"			"2"
		"wide"			"40"
		"tall"			"6"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}					
}
