"Resource/UI/HudObjectiveKothTimePanel.res"
{	
	"BlueTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"BlueTimer"
		"xpos"				"0"
		"xpos_minmode"		"20"
		"ypos"				"0"
		"ypos_minmode"		"-14"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMedium"
		
		"TimePanelValue"
		{
	     	"ControlName"		"CExLabel"		
	    	"fieldName"		"TimePanelValue"
	    	"font"			"HudNumbers"
			"fgcolor"		"153 204 255 255"		
	    	"xpos"			"0"
	    	"ypos"			"0"
	    	"zpos"			"3"
	    	"wide"			"82"
	    	"tall"  		"25"
	    	"visible"		"1"
	    	"enabled"		"1"
	    	"textAlignment"		"east"
		}	
	}

	"RedTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"RedTimer"
		"xpos"				"100"
		"xpos_minmode"		"70"
		"ypos"				"0"
		"ypos_minmode"		"-14"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"150"	
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMedium"
		
		"TimePanelValue"
		{
	     	"ControlName"		"CExLabel"		
	    	"fieldName"		"TimePanelValue"
	    	"font"			"HudNumbers"
			"fgcolor"		"255 64 64 255"			
	    	"xpos"			"0"
	    	"ypos"			"0"
	    	"zpos"			"3"
	    	"wide"			"82"
	    	"tall"  		"25"
	    	"visible"		"1"
	    	"enabled"		"1"
	    	"textAlignment"		"east"
		}	
	}

	"ActiveTimerBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ActiveTimerBG"
		"xpos"				"0"
		"ypos"				"9"
		"ypos_minmode"		"-4"
		"zpos"				"1"
		"wide"				"0"
		"wide_minmode"		"0"
		"tall"				"0"
		"tall_minmode"		"0"
		"visible"			"0"
		"enabled"			"0"
		"image"				"../hud/objectives_timepanel_active_bg"	
		"scaleImage"		"1"	
	}
}
