"Resource/UI/HudPlayerHealth.res"
{	
	// player health data
	"HudPlayerHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerHealth"
		"xpos"	"8"
		"ypos"	"r52"
		"zpos"	"0"
 		"wide"	"80"
		"tall"  "80"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"10"
		"HealthDeathWarning"	"0.49"
		"HealthDeathWarningColor"	"192 0 0 64"
	}	
	"PlayerStatusHealthImage"
	{
		"ControlName"	"CTFHealthPanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"14"
		"ypos"			"20"
		"zpos"			"4"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"14"
		"ypos"			"20"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
		"alpha"			"255"
	}

	"PlayerStatusHealthImageBGRed"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBGRed"
		"xpos"			"14"
		"ypos"			"20"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"drawcolor"	"210 0 0 128"
		"alpha"			"0"
		"scaleImage"	"1"	
	}

	//"PlayerStatusHealthBonusImage"
	//{
	//	"ControlName"	"ImagePanel"
	//	"fieldName"		"PlayerStatusHealthBonusImage"
	//	"xpos"			"14"
	//	"ypos"			"20"
	//	"zpos"			"2"
	//	"wide"			"22"
	//	"tall"			"22"
	//	"visible"		"0"
	//	"enabled"		"0"
	//	"image"			""
	//	"scaleImage"	"1"	
	//}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"42"
		"ypos"			"16"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"west"	
		"font"			"HudNumbersSolid"
		"fgcolor"		"Yellow"
	}
}
