"Resource/UI/HudPlayerArmor.res"
{	
	// player health data
	"HudPlayerArmor"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerArmor"
		"xpos"			"90"
		"ypos"			"r52"
		"zpos"			"3"
		"wide"			"120"
		"tall"			"65"
		"visible"		"1"
		"enabled"		"1"
		"ArmorDeathWarning"	"0.45"
		"ArmorDeathWarningColor"	"Red"
	}	
	"PlayerStatusArmorImage"
	{
		"ControlName"	"CTFArmorPanel"
		"fieldName"		"PlayerStatusArmorImage"
		"xpos"			"14"
		"ypos"			"20"
		"zpos"			"4"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"PlayerStatusArmorWarningImage"
	{
		"ControlName"	"CTFArmorPanel"
		"fieldName"		"PlayerStatusArmorWarningImage"
		"xpos"			"105"
		"ypos"			"66"
		"zpos"			"6"
		"wide"			"34"
		"tall"			"34"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"		
	}		
	"PlayerStatusArmorImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusArmorImageBG"
		"xpos"			"14"
		"ypos"			"20"
		"zpos"			"3"
		"wide"			"22"
		"tall"			"22"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/armor_light_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusArmorValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusArmorValue"
		"xpos"			"42"
		"ypos"			"16"
		"zpos"			"5"
		"wide"			"80"
		"tall"			"24"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Armor%"
		"textAlignment"	"west"	
		"font"			"HudNumbers"
		"fgcolor"		"Orange"
	}
}
